# flying-activity

./: README.md  pom.xml
doc/sql/: accounts.sql  activity.sql  activity_goods.sql  activity_rules.sql  goods_ratio.sql  lottery_records.sql  pwd_historic_records.sql  users.sql
flying-activity-api/: pom.xml
flying-activity-api/src/main/java/com/flying/activity/api/: package-info.java
flying-activity-common/: pom.xml
flying-activity-common/src/main/java/com/flying/activity/common/constants/: ActivityConstants.java  UsersConstants.java
flying-activity-common/src/main/java/com/flying/activity/common/enums/: EventType.java  (+6 more)
flying-activity-dao/: pom.xml
flying-activity-dao/src/main/resources/: generatorConfig.xml
flying-activity-service/: pom.xml
flying-activity-service/src/main/java/com/flying/activity/service/: DrawService.java
flying-activity-test/: pom.xml
flying-activity-test/src/test/java/com/flying/activity/test/: BaseTestApplication.java
flying-activity-test/src/test/resources/: application-test.properties
flying-activity-web/: pom.xml
flying-activity-web/src/main/java/com/flying/activity/: Application.java
flying-activity-web/src/main/java/com/flying/activity/checker/: Register.java
flying-activity-web/src/main/java/com/flying/activity/controller/: AccountsController.java  ActivityController.java  EventsController.java  LoginController.java  PoolsController.java  RegisterController.java  UsersController.java
flying-activity-web/src/main/java/com/flying/activity/dto/: LotteryResponse.java  PwdChangeReq.java  PwdRetrieveReq.java  RegisterReq.java  VerificationCodeReq.java
flying-activity-web/src/main/java/com/flying/activity/handler/: ControllerExceptionHandler.java
flying-activity-web/src/main/resources/: application.properties
(+45 files in other folders)
